{
  "name": "istanbul-ignore-legacy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "lint": "tslint -c tslint.json src/**/*.ts -p tsconfig.json",
    "lint:fix": "npm run lint -- --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wix-incubator/istanbul-ignore-legacy.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wix-incubator/istanbul-ignore-legacy/issues"
  },
  "homepage": "https://github.com/wix-incubator/istanbul-ignore-legacy#readme",
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/preset-env": "^7.4.2",
    "@types/jest": "^24.0.11",
    "@wix/tslint-config-wixstores": "^1.0.23",
    "babel-jest": "^24.5.0",
    "jest": "^24.5.0",
    "jest-cli": "^24.5.0",
    "rimraf": "^2.6.3",
    "tmp": "0.0.33",
    "ts-jest": "^24.0.0",
    "ts-node": "^8.0.3",
    "tslint": "^5.14.0",
    "tslint-sonarts": "^1.9.0",
    "typescript": "^3.3.4000"
  },
  "jest": {
    "transform": {
      "\\.(ts|tsx)$": "ts-jest"
    }
  }
}
